# Kubex

./: .gitignore  package-lock.json  readme.txt
Kubex.API/: Kubex.API.csproj  Program.cs  Startup.cs
Kubex.API/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  DailyActivityReportController.cs  PostController.cs  UsersController.cs
Kubex.API/Development/: Seed.cs
Kubex.API/Middleware/: ExceptionHandlingMiddleware.cs
Kubex.API/Properties/: launchSettings.json
Kubex.BLL/: Kubex.BLL.csproj
Kubex.BLL/Services/: CloudinaryService.cs  CompanyService.cs  ContactService.cs  DailyActivityReportService.cs  EmailService.cs  EntryService.cs  FileService.cs  IEntryService.cs  IUserService.cs  PostService.cs  UserService.cs
Kubex.BLL/Services/Interfaces/: ICompanyService.cs  IContactService.cs  IDailyActivityReportService.cs  IEmailService.cs  IEntryService.cs  IFileService.cs  IPostService.cs  IUserService.cs
Kubex.DAL/: DataContext.cs  Kubex.DAL.csproj
Kubex.DAL/Configurations/: AddressConfiguration.cs  MissionConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserPostConfiguration.cs
Kubex.DAL/Migrations/: 20200213160928_Initial.Designer.cs  20200213160928_Initial.cs  20200221133103_Added AppartmentBus row to Address table.Designer.cs  20200221133103_Added AppartmentBus row to Address table.cs  20200221135544_AddedCompanyFKToContactTable.Designer.cs  20200221135544_AddedCompanyFKToContactTable.cs  20200221142426_AddUniqueContraintToAddressTable.Designer.cs  20200221142426_AddUniqueContraintToAddressTable.cs  20200221150521_UserHasOneLicenseAndLicenseHasOneUser.Designer.cs  20200221150521_UserHasOneLicenseAndLicenseHasOneUser.cs  20200329171237_Initial.Designer.cs  20200329171237_Initial.cs  20200329195053_AddCustomerNumberColumnToCompanyTable.Designer.cs  20200329195053_AddCustomerNumberColumnToCompanyTable.cs  20200402143653_ChangedZIPCodeColumnType.Designer.cs  20200402143653_ChangedZIPCodeColumnType.cs  20200402143929_DeleteRoleTypeColumnFromUserTable.Designer.cs  20200402143929_DeleteRoleTypeColumnFromUserTable.cs  20200405114938_AddUniqueConstraintToZipStreetCountryTable.Designer.cs  20200405114938_AddUniqueConstraintToZipStreetCountryTable.cs  20200405115312_AddressIsOptionalInUserTable.Designer.cs  20200405115312_AddressIsOptionalInUserTable.cs  20200409121716_FoundationToGroups.Designer.cs  20200409121716_FoundationToGroups.cs  20200423161903_AddNameColumnToCompaniesTable.Designer.cs  20200423161903_AddNameColumnToCompaniesTable.cs  20200513085300_AddDARColumnToCompanyTable.Designer.cs  20200513085300_AddDARColumnToCompanyTable.cs  20200513085623_AddCompanyToDARTable.Designer.cs  20200513085623_AddCompanyToDARTable.cs  20200513101041_MoveDARColumnFromCompanyToPostTable.Designer.cs  20200513101041_MoveDARColumnFromCompanyToPostTable.cs  20200519162247_MadeAddressPropertiesOptional.Designer.cs  20200519162247_MadeAddressPropertiesOptional.cs  20200728084240_RemoveMediaTables.Designer.cs  20200728084240_RemoveMediaTables.cs  20200811151202_RemoveSequenceRowFromContactTable.Designer.cs  20200811151202_RemoveSequenceRowFromContactTable.cs  20200811152712_UpdateContactRelationships.Designer.cs  20200811152712_UpdateContactRelationships.cs  (+13 more)
Kubex.DAL/Repositories/: AddressRepository.cs  CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  DailyActivityReportRepository.cs  EntryRepository.cs  EntryTypeRepository.cs  IAddressRepository.cs  ICountryRepository.cs  IDailyActivityReportRepository.cs  IEntryRepository.cs  IRepository.cs  IStreetRepository.cs  IUserRepository.cs  IZIPCodeRepository.cs  MediaTypeRepository.cs  PostRepository.cs  PriorityRepository.cs  Repository.cs  StreetRepository.cs  UserRepository.cs  ZIPCodeRepository.cs
Kubex.DAL/Repositories/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IDailyActivityReportRepository.cs  IEntryRepository.cs  IEntryTypeRepository.cs  IMediaTypeRepository.cs  IPostRepository.cs  IPriorityRepository.cs  IRepository.cs  IStreetRepository.cs  (+2 more)
(+216 files in other folders)
